{
    "name": "javogt/sixoquent",
    "version": "0.0.1",
    "license": "MIT",
    "description": "Model classes to connect sixcms with eloquent/laravel",
    "authors": [
        {
            "name": "Jakob Vogt",
            "email": "jakobAvogt@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    }
}